C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.csproj.AssemblyReference.cache
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.AssemblyInfoInputs.cache
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.AssemblyInfo.cs
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Revature20220307\KevinL\wk-3\Inheritance\bin\Debug\net6.0\Inheritance.exe
C:\Revature20220307\KevinL\wk-3\Inheritance\bin\Debug\net6.0\Inheritance.deps.json
C:\Revature20220307\KevinL\wk-3\Inheritance\bin\Debug\net6.0\Inheritance.runtimeconfig.json
C:\Revature20220307\KevinL\wk-3\Inheritance\bin\Debug\net6.0\Inheritance.dll
C:\Revature20220307\KevinL\wk-3\Inheritance\bin\Debug\net6.0\Inheritance.pdb
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.dll
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\refint\Inheritance.dll
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.pdb
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\Inheritance.genruntimeconfig.cache
C:\Revature20220307\KevinL\wk-3\Inheritance\obj\Debug\net6.0\ref\Inheritance.dll
