C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\bin\Debug\net6.0\ClassesOOP.exe
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\bin\Debug\net6.0\ClassesOOP.deps.json
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\bin\Debug\net6.0\ClassesOOP.runtimeconfig.json
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\bin\Debug\net6.0\ClassesOOP.dll
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\bin\Debug\net6.0\ClassesOOP.pdb
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.csproj.AssemblyReference.cache
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.AssemblyInfoInputs.cache
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.AssemblyInfo.cs
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.csproj.CoreCompileInputs.cache
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.dll
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\refint\ClassesOOP.dll
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.pdb
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ClassesOOP.genruntimeconfig.cache
C:\Revature20220307\KevinL\wk-2\ClassesOOP\ClassesOOP\obj\Debug\net6.0\ref\ClassesOOP.dll
