C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.exe
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.deps.json
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.runtimeconfig.json
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.runtimeconfig.dev.json
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.dll
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\ref\School.dll
C:\Revature20220307\KevinL\wk-4\School\bin\Debug\net5.0\School.pdb
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.csproj.AssemblyReference.cache
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.AssemblyInfoInputs.cache
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.AssemblyInfo.cs
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.csproj.CoreCompileInputs.cache
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.dll
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\ref\School.dll
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.pdb
C:\Revature20220307\KevinL\wk-4\School\obj\Debug\net5.0\School.genruntimeconfig.cache
